# soap-to-jpa

./: .gitignore  README.md  pom.xml
src/main/java/net/pibenchmark/: BuildHelper.java  BuildJPAFileContent.java  CastType.java  Constants.java  SoapToJpaMojo.java
src/main/java/net/pibenchmark/pojo/: FieldType.java  InnerClass.java
src/main/resources/: CastField.vm  FactoryChunkTemplate.vm  FactoryTemplate.vm  FieldsInterface.vm  FieldsTemplate.vm  JPAInterface.vm  JpaEntityTemplate.vm  ParsedIdentField.vm  Populate.vm  UDFValueMapping.vm
src/test/java/net/pibenchmark/: AppTest.java  BuildHelperTest.java  BuildJPAFileContentTest.java  SoapToJpaMojoTest.java
src/test/java/net/pibenchmark/testFiles/: SimpleClassOne.java  SimpleClassTwo.java  SimpleClassWithPolymorphicField.java
src/test/resources/: A.java  D.java
